<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.22.48" id="DataBindings"
             SeparateXMLFiles="false" Package="webclient" ClientType="Generic">
  <pageMap>
    <page path="/Dept_emp.jsf" usageId="webclient_Dept_empPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="webclient_Dept_empPageDef" path="webclient.pageDefs.Dept_empPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="MyCompanyDC" path="webclient.MyCompanyDC"/>
  </dataControlUsages>
</Application>
